# BeerCompetitionEntrySpringBoot

./: .gitignore  README.md  build.gradle  settings.gradle
config/: application.properties
src/main/java/com/javasavvy/beer/: Application.java
src/main/java/com/javasavvy/beer/controller/: GreetingController.java  HelloController.java  IndexController.java
src/main/java/com/javasavvy/beer/controller/rest/: HelloController.java
src/main/java/com/javasavvy/beer/rest/: GreetingController.java  HelloController.java  IndexController.java
src/main/java/com/javasavvy/beer/web/config/: SecurityConfiguration.java
src/main/java/com/javasavvy/hello/rest/: HelloController.java
src/main/java/com/javasavvy/hello/web/: Application.java
src/main/java/test/: HelloControllerTest.java
src/main/resources/static/dojo/dijit/: Declaration.js  _WidgetBase.js
src/main/resources/static/dojo/dijit/bench/: benchTool.html
src/main/resources/static/dojo/dijit/form/: Button.js  ComboButton.js  NumberTextBox.js  _ButtonMixin.js
src/main/resources/static/dojo/dijit/tests/: NodeList-instantiate.html  _TemplatedMixin.html  focus-framedojo-child.html  mobile.html  test_Declaration_1.x.html  test_UIWindowIssue_child.html
src/main/resources/static/dojo/dijit/tests/_BidiSupport/dynamicallyChangeTextDir/: DynamicChangeTextDir.html
src/main/resources/static/dojo/dijit/tests/editor/: Editor_IE8Compat.html
src/main/resources/static/dojo/dijit/tests/form/: ButtonMixin.html  CheckBoxMixin.html  ExpandingTextAreaMixin.html  Form.html  RadioButtonMixin.html  TextBoxMixin.html  TextBox_types.html  ToggleButtonMixin.html  _autoComplete.html  test_Button.html  test_CheckBox.html  test_DateTextBox.html  test_Form_onsubmit.html  test_Form_state.html  test_SimpleTextarea.html  test_Spinner.html  test_TimeTextBox.html  test_validStatePerformance.html  test_validate.html  test_verticalAlign.html
src/main/resources/static/dojo/dijit/tests/i18n/: calendar.html
src/main/resources/static/dojo/dijit/tests/layout/: test_SplitContainer.html
src/main/resources/static/dojo/dijit/tests/robot/: BgIframe.html  Calendar_a11y.html  ColorPalette.html  ConfirmDialog_a11y.html  ConfirmTooltipDialog_a11y.html  Dialog_a11y.html  Dialog_focusDestroy.html  Dialog_mouse.html  Fieldset.html  InlineEditBox.html  Menu_a11y.html  Menu_iframe.html  Menu_mouse.html  TitlePane.html  Toolbar.html  TooltipDialog_a11y.html  TooltipDialog_mouse.html  Tooltip_a11y.html  Tooltip_mouse.html  Tooltip_mouse_quirks.html  _KeyNavContainer.html  _Widget-deferredConnect.html  _Widget-ondijitclick_a11y.html  _Widget-ondijitclick_mouse.html  typematic.html
src/main/resources/static/dojo/dijit/tests/tree/: test_Tree_v1.html
src/main/resources/static/dojo/dijit/themes/: themeTester-orig.html  themeTester.html
src/main/resources/static/dojo/dojo/_base/: connect.js
src/main/resources/static/dojo/dojo/tests/: errors.js  number.js
src/main/resources/static/dojo/dojo/tests/_base/: json.js  object.js
src/main/resources/static/dojo/dojo/tests/io/: script.html
src/main/resources/static/dojo/dojo/tests/nls/: salutations.js
src/main/resources/static/dojo/dojo/tests/request/: xhr.html
src/main/resources/static/dojo/dojox/: gfx.js  gfx3d.js  main.js  mobile.js  sketch.js  socket.js
src/main/resources/static/dojo/dojox/analytics/: Urchin.js  _base.js
src/main/resources/static/dojo/dojox/analytics/plugins/: consoleMessages.js  dojo.js  gestureEvents.js  idle.js  mouseClick.js  mouseOver.js  touchMove.js  touchPress.js  window.js
src/main/resources/static/dojo/dojox/analytics/tests/: test_GoogleAnalytics.html  test_GoogleAnalyticsMarkup.html  test_analytics-async.html  test_analytics-gestureEvents.html  test_analytics-touchAndGestureEvents.html  test_analytics-touchEvents.html
src/main/resources/static/dojo/dojox/app/: Controller.js  View.js  ViewBase.js  main.js
src/main/resources/static/dojo/dojox/app/controllers/: BorderLayout.js  History.js  HistoryHash.js  Layout.js  LayoutBase.js  Load.js  Transition.js
src/main/resources/static/dojo/dojox/app/module/: env.js  lifecycle.js
src/main/resources/static/dojo/util/buildscripts/tests/: webkitHasTest.html
src/main/resources/static/dojo/util/doh/plugins/: android-webdriver-robot.html  hello.js
src/main/resources/static/dojo/util/doh/tests/: selfTest.js
src/main/resources/static/dojo/util/shrinksafe/tests/: 5303.js  module.js
src/main/templates/: index.html.bak
src/main/webapp/: index.html  indexBak.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/hello/: HelloControllerIntegrationTest.java  HelloControllerTest.java
(+81 files in other folders)
